# spring-mvc-study

./: README.md  pom.xml
src/main/java/com/springapp/mvc/common/: FieldConfig.java  Operation.java
src/main/java/com/springapp/mvc/controller/: HelloController.java  UserController.java
src/main/java/com/springapp/mvc/dao/: ABaseDao.java  BaseDao.java
src/main/java/com/springapp/mvc/dao/impl/: UserDaoImpl.java
src/main/java/com/springapp/mvc/entity/: User.java
src/main/java/com/springapp/mvc/exception/: CustomException.java
src/main/java/com/springapp/mvc/service/: UserService.java
src/main/java/com/springapp/mvc/service/impl/: UserServiceImpl.java
src/main/java/com/springapp/mvc/util/: PageConfig.java
src/main/resources/: mongodb.properties  push.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/user/: detail.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  servletContext.xml
src/main/webapp/resources/css/common/: style.css
src/main/webapp/resources/css/user/: list.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/user/: list.js
src/main/webapp/resources/js/validate/1.11.1/: jquery.validate.js
src/main/webapp/resources/js/validate/account/: user.js
src/test/java/com/springapp/mvc/: AppTests.java
