mongoDB.host=127.0.0.1
mongoDB.port=27017
mongoDB.database=mySpringMVC
#############################
##mongoDB.userName=userName##
##mongoDB.password=password##
#############################
mongoDB.option.autoConnectRetry=true
mongoDB.option.connectionsPerHost=20
mongoDB.option.connectTimeout=3000
mongoDB.option.socketTimeout=2000
mongoDB.option.maxWaitTime=5000
mongoDB.option.threadsAllowedToBlockForConnectionMultiplier=4