#sender  mail setting
smtp.host=smtp.163.com
smtp.port=25
smtp.sender=pushmonitorA@163.com
smtp.username=pushmonitorA
smtp.password=pushmonitor

mail.layout.path=mail.tpl
mail.baseurl=http://10.203.127.23:66


email.regex=/^[a-zA-Z0-9_\.]+@[a-zA-Z0-9-]+[\.a-zA-Z]+$/=======
check.latestdata.minsago=-4
